const {
  JWT_SECRET_KEY,
  NODE_ENV,
  PORT,
  MONGO_URL,
  JWT_SECRET,
  JWT_EXPIRE,
  S3_KEY,
  BUCKET_NAME,
  BUCKET_REGION,
  CRYPTO_RANDOM_BYTES,
  CRYPTO_SECRET_KEY,
  CRYPTO_ALGORITHM,
} = process.env

export default {
  JWT_SECRET_KEY,
  NODE_ENV,
  PORT,
  MONGO_URL,
  JWT_SECRET,
  JWT_EXPIRE,
  S3_KEY,
  BUCKET_NAME,
  BUCKET_REGION,
  CRYPTO_RANDOM_BYTES,
  CRYPTO_SECRET_KEY,
  CRYPTO_ALGORITHM,
}
